# МУИВ. Обучающийся - Петроградский Вячеслав Максимович.
# Задание №1 из курсовой работы по предмету "Безопасность операционных систем".
# Преподаватель (проверяющий) - Черемных Виктор Викторович.

# Блок 1: "Исходные данные"
message = "Петроградский Вячеслав Максимович"


# Блок 2: "Таблица кодировки"
encoding_table = {
    'А':'C0', 'Б':'C1', 'В':'C2', 'Г':'C3', 'Д':'C4', 'Е':'C5', 'Ж':'C6', 'З':'C7', 'И':'C8', 'Й':'C9',
    'К':'CA', 'Л':'CB', 'М':'CC', 'Н':'CD', 'О':'CE', 'П':'CF', 'Р':'D0', 'С':'D1', 'Т':'D2', 'У':'D3',
    'Ф':'D4', 'Х':'D5', 'Ц':'D6', 'Ч':'D7', 'Ш':'D8', 'Щ':'D9', 'Ъ':'DA', 'Ы':'DB', 'Ь':'DC', 'Э':'DD',
    'Ю':'DE', 'Я':'DF',

    'а':'E0', 'б':'E1', 'в':'E2', 'г':'E3', 'д':'E4', 'е':'E5', 'ж':'E6', 'з':'E7', 'и':'E8', 'й':'E9',
    'к':'EA', 'л':'EB', 'м':'EC', 'н':'ED', 'о':'EE', 'п':'EF', 'р':'F0', 'с':'F1', 'т':'F2', 'у':'F3',
    'ф':'F4', 'х':'F5', 'ц':'F6', 'ч':'F7', 'ш':'F8', 'щ':'F9', 'ъ':'FA', 'ы':'FB', 'ь':'FC', 'э':'FD',
    'ю':'FE', 'я':'FF',

    ' ':'20', ',':'2C', '.':'2E', '0':'30', '1':'31', '2':'32', '3':'33', '4':'34', '5':'35', '6':'36',
    '7':'37', '8':'38', '9':'39'
    }


# Блок 3: "Перевод исходного сообщения в hex и bin системы кодирования и определение его длины"
hex_codes = [encoding_table[char] for char in message] # Шестнадцатеричная система счисления (hex)
bin_codes = [format(int(h, 16), '08b') for h in hex_codes] # Двоичная система счисления (bin)

length_bytes = len(message)
length_bits = length_bytes * 8



# Блок 4: "Вывод результатов"
print ('\nИсходное сообщение:', message)
print ('\nИсходное сообщение в шестнадцатеричном коде:', ' '.join(hex_codes))
print ('\nИсходное сообщение в двоичном коде:', ' '.join(bin_codes))
print ('\nДлина исходного сообщения:', length_bytes, 'байт или', length_bits, 'бит')
